# WebSocket

./: README.md  ol_im.sql
SimpleTest/SimpleTest/: ViewController.m
SimpleTest/SimpleTest.xcodeproj/: project.pbxproj
SimpleTest/SimpleTest.xcodeproj/project.xcworkspace/xcuserdata/tianxiaopeng.xcuserdatad/: UserInterfaceState.xcuserstate
im-server/: pom.xml
im-server/im_dao/: pom.xml
im-server/im_dao/src/main/java/com/olstudent/connect/: Connect.java  JdbcConfig.java  JdbcConn.java
im-server/im_dao/src/main/java/com/olstudent/operation/: FriendDao.java  GroupDao.java  GroupMsgDao.java  MsgDao.java  UserDao.java
im-server/im_dao/src/main/java/com/olstudent/pojo/: OfflineGroupMessage.java  OfflineMessage.java  User.java
im-server/im_serialization/: pom.xml
im-server/im_serialization/src/main/java/com/olstudent/json/: Serializer.java
im-server/im_serialization/src/main/java/com/olstudent/pojo/: Account.java  Friend.java  Group.java  Heartbeat.java  Info.java  Member.java  Message.java  MyFriend.java  MyGroup.java
im-server/im_service/: pom.xml
im-server/im_service/src/main/java/com/olstudent/: ImServiceApplication.java
im-server/im_service/src/main/java/com/olstudent/account/: Login.java  Logout.java  Reconn.java  Register.java
im-server/im_service/src/main/java/com/olstudent/friend/: AllFriend.java  FriendAdd.java  FriendRemove.java
im-server/im_service/src/main/java/com/olstudent/group/: CreateGroup.java  DisbandGroup.java  MemberAdd.java  MemberRemove.java
im-server/im_service/src/main/java/com/olstudent/info/: InfoFriend.java  InfoGroup.java  InfoSelf.java  InfoUpdate.java
im-server/im_service/src/main/java/com/olstudent/message/: GroupMessage.java  PersonMessage.java
im-server/im_service/src/main/java/com/olstudent/service/: Dispatcher.java  GroupManager.java  GroupTimer.java  Service.java
im-server/im_service/src/main/java/com/olstudent/utils/: MD5.java
im-server/im_transport/: pom.xml
im-server/im_transport/src/main/java/com/olstudent/connection/: ConnPool.java  TokenFactory.java  TokenPool.java
im-server/im_transport/src/main/java/com/olstudent/exception/: NullParamsException.java
im-server/im_transport/src/main/java/com/olstudent/handler/: AcceptorHandler.java  Handler.java  HeartbeatHandler.java
im-server/im_transport/src/main/java/com/olstudent/netty/: NettyConfig.java  NettyConfigImpl.java
im-server/im_transport/src/main/java/com/olstudent/protocol/: MessageHolder.java  ProtocolHeader.java
im-server/im_transport/src/main/java/com/olstudent/queue/: TaskQueue.java
